:host {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}
.column-layout {
  display: flex;
  flex-direction: column;
}
.group {
  background-color: #110613;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  overflow: auto;
  position: relative;
  padding: 32px;
  min-height: 50px;
  flex-grow: 1;
  flex-basis: 0;
}
.row-layout {
  display: flex;
}
.group_1 {
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 32px;
  position: relative;
  padding: 8px 0;
}
.group_2 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  gap: 16px;
  position: relative;
  min-width: 320px;
  min-height: auto;
  flex-grow: 1;
  flex-basis: 0;
}
.group_3 {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  gap: 16px;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.group_4 {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 6px;
  position: relative;
  min-width: 300px;
}
.group_5 {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 6px;
  position: relative;
  padding: 4px 0 0;
  min-width: 140px;
}
.h4 {
  margin: 0 0 24px;
  height: max-content;
  min-width: min-content;
}
.image {
  object-fit: cover;
  width: 135px;
  height: 180px;
  min-width: 0;
  min-height: 0;
  max-width: 135px;
  max-height: 180px;
  flex-shrink: 0;
}
.h6 {
  height: max-content;
  max-width: 300px;
}
.hyperlink {
  color: hsla(var(--ig-primary-400));
  height: max-content;
}
.text {
  color: hsla(var(--ig-gray-500));
  height: max-content;
}
.text_1 {
  height: max-content;
  min-width: auto;
}
.list {
  height: max-content;
}
.button {
  height: max-content;
  flex-shrink: 0;
}
